  JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4ifQ.dhDq__bcVVqVeYQw0_h4JIXs2lMZ6x2l9Rjs1X9vt9Q
  SALT=YOUR_SALT_VALUE
  MONGO_URL=mongodb+srv://ani:ani123@cluster0.ikjl1.mongodb.net
  STRIPE_SECRET_KEY=YOUR_KEY